<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script th:src="@{/js/y.js}"></script>
    <script th:src="@{/js/cookie.js}"></script>
</head>
<style>
    body,div,ul,li,input,img{
        margin: 0;
        padding:0;
    }
    body{
        background:url("/image/build.jpg") no-repeat ;
        background-size: cover;
    }
    .box{
        height:454px;
        width:844px;
        margin:40px auto 0;
    }
    .box_1{
        width:422px;
        height:454px;
        background:url("/image/Logo.png") no-repeat ;;
        opacity: 0.95;
        float: left;
    }
    .box_2{
        width:314px;
        height:298px;
        background:white;
        opacity: 0.9;
        float: left;
        padding: 78px 54px;
    }
    img{
        width:30px;
        height:30px;
        margin-top: 10px;
    }
    .ul_box>li{
        list-style: none;
        margin-bottom: 30px;
    }
    .box_2_1{
        width:288px;
        height:50px;
        border-radius: 4px;
        border: 1px solid #dbdbdb;
        padding: 0 6px;

    }
    .box_2_1 li{
        line-height: 50px;
        list-style: none;
        float: left;
    }
    input[type="text"],input[type="password"]{
        height:30px;
        width:240px;
        margin-left: 10px;
        outline: none;
        border: none;
        background: none;
        font-size: 16px;
    }
    input[type="button"]{
        width:300px;
        height:50px;
        border-radius: 4px;
        border: 1px solid #dbdbdb;
        background: #0079fe;
        color: white;
        line-height: 50px;
    }
    input::-ms-input-placeholder{
        color: #cccccc;
    }
    .shad{
        box-shadow: #0079fe 0 0 4px;
    }
    a{
        color: #2aabd2;
    }
</style>
<body>
<div class="box">
    <div class="box_1"></div>
    <div class="box_2">
        <form id="form"  >
            <ul class="ul_box">
                <li style="color: #999999"><b>学生注册<a th:href="@{/}">LOGIN</a></b></li>
                <li>
                    <div class="box_2_1" id="blu">
                        <ul>
                            <li><img th:src="@{/image/icon_user.png}"></li>
                            <li><input name="name" class="null_" type="text"  placeholder="请输入用户学号"></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="box_2_1" id="blu1">
                        <ul>
                            <li><img th:src="@{/image/icon_user.png}"></li>
                            <li><input name="name" class="null" type="text"  placeholder="请输入用户名称"></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="box_2_1" id="blu2">
                        <ul>
                            <li><img th:src="@{/image/icon_pass.png}"></li>
                            <li><input name="ages" type="password" class="null1"  placeholder="请输入登录密码"></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <input type="button" class="but" value="注册">
                </li>
            </ul>
        </form>
    </div>
</div>
<script>
    var check=1;
    function check_root(obj){
        check=obj.value;
    }
    function CheckStr(pass){
        var r=/['"#$%&\^*》>,."<《？，。！@#￥%……’”：/；]/;
        var rs=r.exec(pass);
        if(rs!=null){
            return true;
        }
        else {
            return false;
        }
    }
    $(function () {
        $("input").eq(0).focus(function () {
            $("#blu").addClass("shad");
        });
        $("input").eq(0).blur(function () {
            $("#blu").removeClass("shad");

        });
        $("input").eq(1).focus(function () {
            $("#blu1").addClass("shad");
        });
        $("input").eq(1).blur(function () {
            $("#blu1").removeClass("shad");

        });
        $("input").eq(2).focus(function () {
            $("#blu2").addClass("shad");
        });
        $("input").eq(2).blur(function () {
            $("#blu2").removeClass("shad");

        });
        $("body").keyup(function(event){
            if(event.keyCode ==13){
                $(".but").click();
            }
        });
        $(".but").click(function (){
            if($(".null_").val()==""){
                alert("用学号不能为空");
                $(".null_").focus();
            }
            else if($(".null").val()==""){
                alert("用户名名不能为空");
                $(".null").focus();
            }
            else if($(".null1").val()==""){
                alert("密码不能为空");
                $(".null1").focus();
            }
            else if(CheckStr($(".null1").val())==true) {
                alert("密码包含非法字符，请重新输入");
                $(".null1").focus();
            }
            else if($(".null1").val().length<6) {
                alert("密码不能小于6位数");
                $(".null1").focus();
            }

            else {
                $.ajax({
                    url:"/RegisterGo",
                    type:"post",
                    dataType:"text",
                    data:{
                        "number":$(".null_").val(),
                        "name":$(".null").val(),
                        "password":$(".null1").val(),
                    },
                    success:function (data) {
                        console.log(data);
                        if(data==="no"){
                            alert("该学号已注册");
                            $(".null_").focus();
                        }
                        else {
                            alert("注册成功");
                            window.location.href="/";
                        }

                    }

                });
            }
        })
    })
</script>
</body>
</html>