<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=0.5">
    <title>寝室维修管理系统</title>
    <!--    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <!--    <script th:src="@{/js/y.js}"></script>-->
    <!--    <script th:src="@{https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js}" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
    <!--    <script th:src="@{https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js}" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" th:href="@{/css/bootstrap4.css}" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script th:src="@{/js/y.js}"></script>
    <script th:src="@{/js/cookie.js}"></script>
    <script th:src="@{/js/poppe.js}" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script th:src="@{/js/bootstrap4.js}" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style th:include="com/heart :: style">
</style>
<style>
    .box{
        width:97%;
        height:88%;
        margin: 10px 15px;
        padding: 6px 20px;
        border:2px solid #dedede;
        border-radius: 10px;
        color: #2aabd2;
    }
    .box2{
        width:100%;
        height:5%;
        text-align: center;
        border-top: 1px solid  #dedede;
        margin-top: 17px;
    }
    .box_li2_1{
        width:100%;
        height:7%;
        border-bottom:1px solid  #dedede ;
    }
    .box_li2_3{
        width:100%;
        height: 69%;
        margin-top: 20px;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .table_1{
        width:100%;
        table-layout: fixed;
        word-break: break-all;
    }
    .table_1 tr td, .table_1 tr th{
        text-align: center;
    }
    .table_1 tr td{
        border-bottom:1px solid  #dedede ;
    }
    .table_1 tr td:nth-child(4){
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;

    }
    .table_1 tr td:nth-child(5){
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;

    }
    .box_li2_2{
        width:100%;
        height:5%;
        margin-top:2%;
    }
    .box_li2_2 ul{
        margin-left: 38%;
    }
    .hide{
        display: none;
    }
    .block_h{
        display: none;
    }
    .leave_enter{
        background:white;
        width:20%;
        height:50%;
        z-index: 1;
        display: none;
        border: 1px solid blue;
        position: fixed;
        top:16%;
        left:40%;
    }
    .btn_exit{
        border: none;
        outline: none;
        width:20px;
        height:20px;
        background:url("/image/return.png") no-repeat ;
        background-size: cover;
        margin-left:90%;
    }
    .box_u1{
        width:100%;
        height: 8%;
        background: #f5f5f5;
    }
    .show{
        width:100%;
        height:78%;
        overflow:auto;
    }
    .show_Model{
        width:60%;
        height:30%;
        margin-top: 5px;
        border-bottom: 1px solid #dedede;
        padding: 5px;

    }
    .show_content{
        width:100%;
        height:40%;
    }
</style>
<body>
<div class="win leave_enter">
    <div class="box_u1 wTop">
        <span ><button class="btn_exit"></button></span>
    </div>
    <h5 style="text-align: center;" >回复</h5>
    <textarea  style="width: 96%;height: 70%;margin-top: 3px;margin-left:5px;" placeholder="请输入内容" class="Leave"></textarea>
    <input type="button" style="margin-left: 40%"  class="submit btn btn-info btn-sm" value="发表">
</div>
<div class="container-fluid" >
    <div class="content" >
        <div class="row" >
            <div class="col-6">
                <ul >
                    <li  style="margin-left:0;"><img th:src="@{/image/Cai.png}" alt="" width="52px" height="52px" ></li>
                    <li ><img th:src="@{/image/Lo.png}" alt=""></li>
                </ul>
            </div>
            <div class="col-2"></div>
            <div class="col-4">
                <ul >
                    <li ><img th:src="@{/image/help.png}" alt="" width="23px" height="23px"></li>
                    <li ><img th:src="@{/image/set.png}" alt="" width="23px" height="23px"></li>
                    <li ><img th:src="@{/image/icon_user.png}" alt="" width="32px" height="32px"></li>
                    <li th:text="${name}"></li>
                    <li style="margin-left:10%;"><a href="/"><img th:src="@{/image/exit.png}" alt="" width="28px" height="28px"></a></li>
                    <li>退出</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content_1 center-block">
        <div class="row">
            <div class="col-2" >
                <h5><b>寝室维修管理</b></h5>
                <ul class="Dao">
                    <li >
                        <a th:href="@{#}"> 首页</a>
                    </li>
                    <li >
                        <a th:href="@{/rootApply}">寝室维修申请数据管理</a>
                    </li>
                    <li >
                        <a th:href="@{/rootPhone}">维修师傅通话蒲</a>
                    </li>
                    <li class="add_bg">
                        <a th:href="@{#}">学生反馈管理</a>
                    </li>
                    <li >
                        <a th:href="@{/rootUpPass}">修改密码</a>
                    </li>
                </ul>
            </div>
            <div class="col-10">
                <div class="box">
                    <div class="box_li2_1">
                        <a th:href="@{/rootLeave}"><button style="color:#2aabd2;" class="btn btn-link">反馈信息</button></a>
                        <a th:href="@{/rootLeaveReturn}"><button style="color:#2aabd2;" class="btn btn-link">我的回复</button></a>
                    </div>
                    <div class="show">
                        <div class="show_Model" th:each="leave : ${leaves}">
                            <span>回复=></span>&nbsp;
                            <span th:text="${leave.to_id}" class="Root"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <span th:text="${leave.time}">时间</span>
                            <div class="show_content" th:text="${leave.content}">
                            </div>
                            <a th:href="@{/DeleteLeaveByRoot(id=${leave.id})}"><input type="button" style="color: red;" class="Delete btn btn-link  btn-sm"  value="删除"></a>
                        </div>
                </div>
                <div class="box2">
                    <p >Designed by xia & ok</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script th:include="com/heart :: script">
</script>
</body>
</html>